<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Eemax Tours & Travels</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="common/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Owl Carousel -->
        <link href="common/owl-carousel/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
		<!-- Fancybox -->
		<link rel="stylesheet" href="common/fancybox/jquery.fancybox.min.css" type="text/css" />	
        <!-- Theme Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!-- Custom Style -->	
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
	<body>
        <!--Header area start here-->
		<header>
			<div class="header-top">
				<div class="container">
					<div class="top-left">
						<a href="index.html"><img src="images/header-logo.png" alt="Logo"></a>
					</div>
					<div class="top-right">
						<div class="left">
							<ul>
								
								<li><a href="https://wa.me/918129419141?text=Hi There, I am looking to join in Eemax as a Driver, Kindly let me know the Details of Joining in with your Organisation.">Drive With Us</a></li>
								<li><a href="tel:918129419141">Call Us</a></li>
								<li><a class="poppup-forms sign-upform" href="#sign-up">Message Us</a></li>
								<li><a class="poppup-forms sign-upform" href="https://chat.whatsapp.com/H8UkWhEVkoWDEK2Caeayyd">WhatsApp Group</a></li>
							</ul>
						</div>
						<div class="right">
							<a href="#sign-up" class="btn book-ride poppup-forms sign-upform">Book a ride</a>
						</div>
					</div>				
				</div>	
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="bottom-left">
						<nav class="navbar navbar-expand-md">
							<a class="navbar-brand d-md-none" href="index.html"><img src="images/header-logo.png" alt="logo"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a href="index.html">Home<span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a href="#prices">About Us</a>
										</li>

									<li class="nav-item">
										<a href="#service">Services</a>
									</li>
									<li class="nav-item">
										<a href="#benefits">Benefits</a>
									</li>
									<li class="nav-item">
										<a href="#support">Support</a>
									</li>
									<li class="nav-item">
										<a href="#testify">Testimonials</a>
									</li>
									<li class="nav-item">
										<a href="#contact">Contact Us</a>
									</li>
									<li class="nav-item d-md-none">
										<a href="#drive">Drive with us</a>
									</li>
									<li class="nav-item d-md-none">
										<a href="#sign-up" class="btn book-ride poppup-forms sign-upform">Book a ride</a>

																	
								</ul>
							</div>
						</nav>
					</div>
					<div class="bottom-right">
						<ul>
							<li><a href="https://www.facebook.com/eemaxtravels" target="_blank"><span><i class="fab fa-facebook-f"></i></span></a></li>
							<li><a href="https://twitter.com/EemaxTours" target="_blank"><span><i class="fab fa-twitter"></i></span></a></li>
							<li><a href="https://in.pinterest.com/" target="_blank"><span><i class="fab fa-pinterest-p"></i></span></a></li>
							<li><a href="https://www.instagram.com/" target="_blank"><span><i class="fab fa-instagram"></i></span></a></li>
							<li><a href="https://www.linkedin.com/in/eemax-tours-travels-aab724224/" target="_blank"><span><i class="fab fa-linkedin-in"></i></span></a></li>					
						</ul>					
					</div>					
				</div>	
			</div>		
		</header>
        <!-- Header area end here -->	
		<!-- Register/sign-up Form Start here  -->	
		<div class="login-sign-up-popup" id="sign-up">
			<div class="sign-up-form">
				<div class="top-sec">
					<a href="index.html" class="logo"><img src="images/eemax.png" alt="logo"></a>
					<h3>Book A Ride</h3>
					<p>For Fair Estimation & to take the Services Kindly Fill The Form</p>
					<div class="form-section">	
			
           
              <div class="col-md-12">
                <form autocomplete="off">
                  <div class="form-group">
                    <input
                      type="text"
                      name="Name"
                      id="name"
                      class="form-control"
                      placeholder="Your Name *"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="Email"
                      id="email"
                      class="form-control"
                      placeholder="Your Email *"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="number"
                      name="Phone"
                      id="phone"
                      class="form-control"
                      placeholder="Your Contact Number *"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="Start"
                      id="start"
                      class="form-control"
                      placeholder="Start Destination *"
                      value=""
                      required=""
                    />
                  </div>
		  
		    <div class="form-group">
                    <input
                      type="text"
                      name="End"
                      id="end"
                      class="form-control"
                      placeholder="End Destination *"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="submit"
                      name="submit"
		      onclick="gotowhatsapp()"
                      class="btn book-ride submit"
                      value="Submit"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
					</div> 
				</div>
				
			</div>
		</div>

<script>

function gotowhatsapp() {
    
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;

    var url = "https://wa.me/918129419141?text=Hi There, Please contact below mentioned customer %0a" 
    + "Name: " + name + "%0a"
    + "Phone: " + phone + "%0a"
    + "Email: " + email  + "%0a"
    + "Start Destination: " + start  + "%0a"
    + "End Destination: " + end;
    window.open(url, '_blank').focus();
}

</script>
		<!-- Register/sign-up Form End here  -->

			
		<!-- Pagewrap Start Here -->
		<div class="content">
			<!--  Banner Start here -->
			<section class="banner-home">
				<div class="banner-box">
				
					<h1><span>Bangalore</span>Taxi Service Online</h1>
					<p>Eemax has been at the forefront of enabling mobility of customers by road during the Coronavirus pandemic. This involves a careful approach to safety and precautions.</p>
				</div>
			</section>
			<!--  Banner End here -->
			<!-- Search Section Start here -->
			<section class="search-section">
				<div class="container">
					<div class="tab-sec">
						<div class="tab-content px-sm-0" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-stander" role="tabpanel" aria-labelledby="nav-stander-tab">
								<div class="tab-details">
									<figure>
										<img src="images/car-image.png" alt="Car Image">
									</figure>
								</div>
							</div>
							<div class="tab-pane fade" id="nav-suv" role="tabpanel" aria-labelledby="nav-suv-tab">
								<div class="tab-details">
									<figure>
										<img src="images/car-image-2.png" alt="Car Image">
									</figure>
								</div>
							</div>
							<div class="tab-pane fade" id="nav-mini" role="tabpanel" aria-labelledby="nav-mini-tab">
								<div class="tab-details">
									<figure>
										<img src="images/car-image.png" alt="Car Image">
									</figure>
								</div>								
							</div>
							<div class="tab-pane fade" id="nav-vip" role="tabpanel" aria-labelledby="nav-vip-tab">
								<div class="tab-details">
									<figure>
										<img src="images/car-image-2.png" alt="Car Image">
									</figure>
								</div>
							</div>						
						</div>
						<nav>
							<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-stander-tab" data-toggle="tab" href="#nav-stander" role="tab" aria-controls="nav-stander" aria-selected="true">
									<img src="images/stander-car-icon.png" alt="Car Image">
									<p>stander</p>
								</a>								
								<a class="nav-item nav-link" id="nav-suv-tab" data-toggle="tab" href="#nav-suv" role="tab" aria-controls="nav-suv" aria-selected="false">
									<img src="images/suv-car-icon.png" alt="Car Image">								
									<p>suv</p>
								</a>								
								<a class="nav-item nav-link" id="nav-mini-tab" data-toggle="tab" href="#nav-mini" role="tab" aria-controls="nav-mini" aria-selected="false">
									<img src="images/mini-van-car-icon.png" alt="Car Image">								
									<p>mini</p>
								</a>								
								<a class="nav-item nav-link" id="nav-vip-tab" data-toggle="tab" href="#nav-vip" role="tab" aria-controls="nav-vip" aria-selected="false">
									<img src="images/vip-car-icon.png" alt="Car Image">								
									<p>vip</p>
								</a>
							</div>
						</nav>

			</section>			
			<!-- Search Section End here -->

<div id="service">
			<!-- What We Offer Section Start here -->	
			<section class="we-offer sec-pd">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="section-title">
								<h3>WHAT WE OFFER</h3>
								<h2>Welcome To Eemax Tours & Travels</h2>
</br>
								<p>We offer taxi services across three categories: Outstation taxi service in Bangalore, local full-day and half-day and airport transfers. We are present in 98 cities with over 10+ years of experience.</p>
							</div>
						</div>
					</div>	
					<ul>
						<li>
							<div class="offer-colm">
								<img src="images/adress-pickup.png" alt="Address Pickup">	
								<h3>Address Pickup</h3>	
								<p>We always pick up our clients on time, 24/7 availability.</p>
							</div>
						</li>
						<li>
							<div class="offer-colm">
								<img src="images/airport-ransfer.png" alt="Airport Transfer">	
								<h3>Airport Transfer</h3>	
								<p>GetCab specialized in 24 hours airport transfer service.</p>
							</div>
						</li>
						<li>
							<div class="offer-colm">
								<img src="images/long-distance.png" alt="Long Distance">	
								<h3>Long Distance</h3>	
								<p>We offer you a long distance taxi service to anywhere.</p>
							</div>
						</li>
						<li>
							<div class="offer-colm no-bd">
								<img src="images/taxi-tours.png" alt="Taxi Tours">	
								<h3>Taxi Tours</h3>	
								<p>We offer taxi tours of various durations and complexity.</p>
							</div>
						</li>
					</ul>			
				</div>
</div>
			</section>			
			<!-- What We Offer Section End here -->	


		
	
			<!-- Car Classes & Rates Section Start here -->	
			<section class="car-category sec-pd">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="section-title">
								<h3>CAR CLASSES AND RATES</h3>
								<h2>Choose Your Car</h2>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-md-4">
							<div class="category-colm">
								<img src="images/economy-car.png" alt="Economy Class">	
								<h3>Economy Class</h3>	
								<p>We provide flexibility in choosing the taxi that suits the passengers. </p>
								<h4>Rs 9/km</h4>
							</div>
						</div>
						<div class="col-md-4">
							<div class="category-colm">
								<img src="images/stander-car.png" alt="Standard Class">	
								<h3>Standard Class</h3>	
								<p>The clear pricing policy of ensures that the ride is economical & transparent.</p>
								<h4>Rs 11/km</h4>
							</div>
						</div>
						<div class="col-md-4">
							<div class="category-colm">
								<img src="images/bussines-car.png" alt="Business Class">	
								<h3>Business Class</h3>	
								<p>Our taxi service offers a big car selection from luxury vehicles to budget cars.</p>
								<h4>Rs 13/km</h4>
							</div>
						</div>
					</div>			
				</div>
			</section>			
<div id="prices">			<!-- Car Classes & Rates Section End here -->	
</br>

<div id="prices">
<!-- About Us Section Start here -->				
			<section class="about-us sec-pd inner-pd">

				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="section-title">
								<h3>ABOUT Eemax</h3>
								<h2>Eemax Is Great Taxi Service Agency !</h2>
								<p>Waiting for someone to pick you up? Wait no more!! Eemax Taxi services in Bangalore takes care of your everyday travel requirements, Our Bangalore local taxi rates are the cheapest around the city. No matter, if you want to travel to work, home, parks, restaurants, conferences, meetings, colleges, school, temples, shopping malls, hotels, Airport, wedding parties, railway station, bus station, friends, and relatives home, we provide Bangalore city taxi for all your Local taxi booking needs. We offer customer-friendly Local Pickup cab and Drop Bangalore cabs at affordable rates. So, you don’t have to depend on your friend or relative to travel around Bangalore city. Just take your mobile and check cab availability at your location and book a cab through the web. </p>
								
							</div>
						</div>	
						<div class="col-md-6">
							<div class="right-block">
								<ul>
									<li>
										<div class="icon-ar">
											<i class="fas fa-taxi"></i>
										</div>
										<div class="text-ar">
											<h3>TAXI SERVICE</h3>
											<p> We make sure that you invest more time in exploration and less in traffic. We offer fixed price booking for local call taxi in Bangalore at the cheapest price.</p>
										</div>
									</li>
									<li>
										<div class="icon-ar">
											<i class="fas fa-paper-plane"></i>
										</div>
										<div class="text-ar">
											<h3>Airport Taxi</h3>
											<p> Booking a cab to or from Bangalore International Airport can be expensive. But now you can book an Airport Taxi at just Rs. 499, we provide Airport Taxi pickup & Drop. </p>
										</div>
									</li>
									<li>
										<div class="icon-ar">
											<i class="fas fa-phone-alt"></i>
										</div>
										<div class="text-ar">
											<h3>Outstation Travels</h3>
											<p>We provide both one way and two way outstation cab services so that you can travel worry free. There is No Check-post fee and No Driver allowance for One way trip. </p>
										</div>	
									</li>
								</ul>								
							</div>
						</div>			
					</div>			
				</div>
</div>
			</section>			
			<!-- About Us Section End here -->	

<div id="benefits">			
			<!-- Our Benefits Section Start here -->	
			<section class="our-benefits sec-pd">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="section-title">
								<h3>MAIN FEATURES</h3>
								<h2>Our Benefits</h2>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-md-4">
							<div class="benefits-colm">
								<img src="images/fixed-price.png" alt="Fixed Price">	
								<h3>Fixed Price</h3>	
								<p>The fixed fare is set in every taximeter as the main tariff.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="benefits-colm">
								<img src="images/no-fee.png" alt="No Fee">	
								<h3>No Fee</h3>	
								<p>We guarantee fixed price and you should not pay tips.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="benefits-colm">
								<img src="images/pleasure.png" alt="100% Pleasure">	
								<h3>100% Pleasure</h3>	
								<p>We have a lot of standing customer and high ratings.</p>
							</div>
						</div>
					</div>		
					<div class="row">
						<div class="col-md-4">
							<div class="benefits-colm">
								<img src="images/nationwide.png" alt="Nationwide">	
								<h3>Nationwide</h3>	
								<p>Our application is the easiest way to book a taxi.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="benefits-colm">
								<img src="images/easy-to-use.png" alt="Easy to use">	
								<h3>Easy to use</h3>	
								<p>Book cabs from our user friendly application </p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="benefits-colm">
								<img src="images/bonuse--for-ride.png" alt="100% Pleasure">	
								<h3>Bonuses for Ride</h3>	
								<p>Collect & Earn from the Travels and the Referrals made</p>
							</div>
						</div>
					</div>	
				</div>
</div>
			</section>			
			<!-- Our Benefits Section End here -->	
<div id="drive">

			<!-- Earn with us Section Start here -->	
			<section class="earn-with-us sec-pd">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="section-title">
								<h3>FOR DRIVERS</h3>
								<h2>DO YOU WANT TO EARN WITH US?</h2>
								<p>Make the most of your time on the road on the platform with the largest network of active riders, You decide when and how often you drive, Weekly payments in your bank account. If there’s anything that you need, you can reach us anytime. Running your own business comes with flexibility and also overhead. Fuel, insurance, and vehicle maintenance might be tax-deductible, and Eemax has partnerships to offer discounts that support you.</p>
								<ul>
									<li><i class="fas fa-check"></i>Luxury cars</li>
									<li><i class="fas fa-check"></i>No fee</li>
									<li><i class="fas fa-check"></i>Weekly payment</li>
								</ul>
								<ul>
									<li><i class="fas fa-check"></i>Weekly payment</li>
									<li><i class="fas fa-check"></i>Good application</li>
									<li><i class="fas fa-check"></i>Stable orders</li>									
								</ul>								
								<a href="https://wa.me/918129419141?text=Hi There, I am looking to join in Eemax as a Driver, Kindly let me know the Details of Joining in with your Organisation" class="btn book-ride">Become Driver</a>
							</div>
						</div>	
						<div class="col-md-6">
							<div class="right-colm">
								<img src="images/car-driver.png" alt="Car Driver">	
							</div>	
						</div>	
						
					</div>			
				</div>
</div>
			</section>	

			<!-- Earn with us Section End here -->
			
<div id="contact">
			
			<!-- Latest News Section Start here -->	
			<section class="call-support sec-pd">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="section-title left">
								<h2>Contact support services</h2>
								<p>Our customer support services are the best in the biz, with a 99% customer satisfaction rating. They’re standing by to help you.</p>
								<a href="https://wa.me/918129419141?text=Hi There, I am looking for Customer Support from Eemax Kindly Respond To Me As Soon As Possible" class="btn book-ride">CONTACT SUPPORT</a>
							</div>
						</div>
						<div class="">
							<div class="support-image">								
							</div>
						</div>			
					</div> 
				</div>
</div>
			</section>
<div id="support">			
			<!-- Latest News Section End here -->	
			<!-- Car Classes & Rates Section Start here -->	
			<section class="car-category wbg sec-pd">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="category-colm">
								<img src="images/media-related-queries.png" alt="Media Related Queries">	
								<h3>Media Related Queries</h3>	
								<p>For press and media related queries please reach out to</p>
								<a href="mailto:media@eemax.com" target="_blank">media@eemax.ga</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="category-colm">
								<img src="images/customer-security.png" alt="Customer Security">	
								<h3>Customer Security</h3>	
								<p>If you have security concerns, please report your issues with Us</p>
								<a href="mailto:security@eemax.com" target="_blank">security@eemax.ga</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="category-colm">
								<img src="images/drive-for-zeatrib.png" alt="Drive for Zeatrib">	
								<h3>Drive for Eemax</h3>	
								<p>If you are a driver or a fleet manager and want to attach your vehicle with Us</p>
								<a href="https://wa.me/918129419141?text=Hi There, I am looking to join in Eemax as a Driver, Kindly let me know the Details of Joining in with your Organisation.">click here</a>
							</div>
						</div>
					</div>			
				</div>
</div>
			</section>			
			<!-- Car Classes & Rates Section End here -->	
<div id="testify">
<!-- Testimonials Section Start Here -->
			<section class="testimonials-sec sec-pd">
				<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-title">
							<h3>Our Client Loves Us</h3>
							<h2>testimonials</h2>
						</div>
					</div>				
				</div>	
				<div class="row">
					<div class="col-12">
						<div id="testimonial-slider" class="owl-carousel owl-theme">
							<div class="item">
								<div class="testimonial">
									<div class="pic">
										<img src="images/img-1.png" alt="">
									</div>
									<div class="review">
										<p>The service was excellent - Thank you...! My driver was waiting at Arrivals for me with a clear sign. He introduced himself, was very polite & brought in appropriate vehicle for number of passengers/luggage, friendly and very knowledgeable driver, drove me to my hotel with no delay. Excellent service from booking through to pick up and drop off to the airport. Internet booking was easy, questions we're answered by email promptly. I will be pleased to recommend this service to my family and friends & would definitely use this service again </p>
									</div>
								</div>
								
					</div>
				</div>
				</div>	
</div>			
			</section>			
			<!-- Testimonials Section End Here -->

			<!-- Newsletter Subscribe Section Start Here -->
			<section class="email-subscribe-sec">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-lg-4">
							<div class="left-text">
								<h2>Signup for our newsletter</h2>
							</div>
						</div>
						<div class="col-md-7">
							<div class="subscribe-form">
								<form method="get" action="#">
									<div class="input-group md-form form-sm form-2 pl-0">
										<input class="form-control" type="text" placeholder="Enter Your Email">
										<div class="input-group-append">
											<span class="input-group-text"><i class="fas fa-arrow-right"></i></span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Newsletter Subscribe Section End Here -->			
			<!-- Footer Section Start here -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="logo-sec">
								<a href="index.html"><img src="images/footer-logo.png" alt="Footer Logo"></a>
								<p>We offer taxi services across three categories: Outstation taxi service in Bangalore, local full-day and half-day and airport transfers. We are present in 98 cities with over 10+ years of experience.</p>
								<ul class="footer-socio">
									<li><a href="https://www.facebook.com/eemaxtravels" target="_blank"><span><i class="fab fa-facebook-f"></i></span></a></li>
									<li><a href="https://twitter.com/EemaxTours" target="_blank"><span><i class="fab fa-twitter"></i></span></a></li>
									<li><a href="https://in.pinterest.com/" target="_blank"><span><i class="fab fa-pinterest-p"></i></span></a></li>
									<li><a href="https://www.instagram.com/" target="_blank"><span><i class="fab fa-instagram"></i></span></a></li>
									<li><a href="https://www.linkedin.com/in/eemax-tours-travels-aab724224/" target="_blank"><span><i class="fab fa-linkedin-in"></i></span></a></li>					
								</ul>	
							</div>						
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="services">
								<h3>Services</h3>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="#">Get a cab</a></li>
									<li><a href="#">Reviews</a></li>
								</ul>
								<ul>
									<li><a href="news.html">Our News</a></li>
									<li><a href="#">Rewards</a></li>
									<li><a href="#">Our Cars</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>						
								</ul>							
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="get-in-touch">
								<h3>Get In Touch</h3>
								<p><i class="fas fa-map-marker-alt"></i> KTR Building, Dencil Street Bangalore</p>
								<ul>
									<li><a href="tel:+91 998 686 0650"><i class="fas fa-phone-alt"></i>+91 998 686 0650</a></li>
									<li><a href="mailto:info@eemax.ga"><i class="far fa-envelope"></i>info@eemax.ga</a></li>									
								</ul>
							</div>
						</div>				
					</div>
				</div>
				<div class="footer-bottom"><p>© 2020. All Rights Reserved.</p></div>
			</footer>			
			<!-- Footer Section End Here -->	
		</div>
		<!-- Pagewrap End Here-->		
		<!-- jQuery (necessary for JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Bootsrap JS -->
		<script src="common/bootstrap/js/bootstrap.min.js"></script>
		<!-- Owl Crousel -->
		<script src="common/owl-carousel/js/owl.carousel.js"></script>
		<!-- Fancybox -->
		<script src="common/fancybox/jquery.fancybox.min.js"></script>		
		<!-- Font Awesome JS -->
		<script src="js/all.min.js"></script>	
		<!-- Custom JS -->
		<script src="js/custom.js"></script>	



	</body>


</html>
